<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{be7eb2c3-fd8d-443b-ad4b-aeb3c68512fe}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{45bfd4f5-7ba8-41e3-b61a-0c8d8ebe72c8}</uid>
        </MElement>
       </base-MElement>
       <name>UC_Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e791e563-0970-47c8-b1c1-e83f7acd7218}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e791e563-0970-47c8-b1c1-e83f7acd7218}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UC_Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5f888efc-f114-47ad-b7ed-64059408e9b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d94a1961-9471-4139-aaed-74b2223ecfa0}</object>
                         <name>User</name>
                         <pos>x:95;y:110</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3ffc5e7-44dd-4738-a81f-e46894e39b2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a647ba85-0e74-4e34-ada6-97242054d876}</object>
                         <name>Report status (je suis chaud ou non)</name>
                         <pos>x:285;y:65</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{261b4ea0-d64e-492b-9a21-350b11d7b9f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{449f7235-c83b-4b16-9c55-42d1c2b1b572}</object>
                         <name>Create a break</name>
                         <pos>x:270;y:170</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{779010ea-34b9-4add-b75c-777fda9e829b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c14f285-5075-49c5-a32d-2cb7929f3882}</object>
                         <a>{5f888efc-f114-47ad-b7ed-64059408e9b0}</a>
                         <b>{b3ffc5e7-44dd-4738-a81f-e46894e39b2d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{57e853db-a992-4a97-a826-76660546257e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7605e9b8-0797-4344-a77e-25d7a3e0ccfe}</object>
                         <a>{5f888efc-f114-47ad-b7ed-64059408e9b0}</a>
                         <b>{261b4ea0-d64e-492b-9a21-350b11d7b9f9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{382f417c-40b1-4968-830b-40f6fde75598}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:290;y:130</pos>
                       <rect>x:-120;y:-105;w:240;h:210</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1492437809533</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d94a1961-9471-4139-aaed-74b2223ecfa0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d94a1961-9471-4139-aaed-74b2223ecfa0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8c14f285-5075-49c5-a32d-2cb7929f3882}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c14f285-5075-49c5-a32d-2cb7929f3882}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d94a1961-9471-4139-aaed-74b2223ecfa0}</a>
                             <b>{a647ba85-0e74-4e34-ada6-97242054d876}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7605e9b8-0797-4344-a77e-25d7a3e0ccfe}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7605e9b8-0797-4344-a77e-25d7a3e0ccfe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d94a1961-9471-4139-aaed-74b2223ecfa0}</a>
                             <b>{449f7235-c83b-4b16-9c55-42d1c2b1b572}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a647ba85-0e74-4e34-ada6-97242054d876}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a647ba85-0e74-4e34-ada6-97242054d876}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Report status (je suis chaud ou non)</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{449f7235-c83b-4b16-9c55-42d1c2b1b572}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{449f7235-c83b-4b16-9c55-42d1c2b1b572}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create a break</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
